server {
  listen       8080
  server_name  localhost
  error_page   404 ./404.html

  client_body_limit  2048


  location / {
    methods_allowed GET POST DELETE

    root /html/
    index index.html
    auto_index on

    cgi_info .php ./php_tester
  }

  location /2/ {
    methods_allowed GET POST

    root /second/
    index index.html
    auto_index on
    error_page 401 ./401.html
    error_page 402 ./402.html
    cgi_info .py ./python_tester
  }

  location /redir/ {
    methods_allowed GET
    return 301 https://www.naver.com
  }
}
